===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-02-24 18:31:14
count workspace : c:\Users\Corran\KaiserFlow2025
total files : 47
total code lines : 11552
total comment lines : 104
total blank lines : 830

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           8914|              2|            132|     77|
   |         .ipynb|              0|              0|              0|    0.0|
   |            .js|            187|             40|             22|    1.6|
   |           .jsx|           1404|             44|            176|     12|
   |           .css|            222|              1|             19|    1.9|
   |            .ts|            299|              8|             36|    2.6|
   |            .md|              9|              0|              2|  0.078|
   |           .svg|              1|              0|              0| 0.0087|
   |          .html|             14|              0|              0|   0.12|
   |          .lock|            488|              0|            441|    4.2|
   |               |             14|              9|              2|   0.12|
   -------------------------------------------------------------------------
.gitignore, code is 14, comment is 9, blank is 2.
bun.lock, code is 488, comment is 0, blank is 441.
components.json, code is 21, comment is 0, blank is 0.
index.html, code is 14, comment is 0, blank is 0.
jsconfig.json, code is 12, comment is 0, blank is 0.
package-lock.json, code is 8807, comment is 0, blank is 131.
package.json, code is 50, comment is 0, blank is 0.
public\vite.svg, code is 1, comment is 0, blank is 0.
README.md, code is 9, comment is 0, blank is 2.
src\App.jsx, code is 19, comment is 0, blank is 2.
src\app\FlowWorkspace.jsx, code is 122, comment is 3, blank is 15.
src\components\Card.jsx, code is 14, comment is 1, blank is 4.
src\components\DatePicker.jsx, code is 114, comment is 0, blank is 2.
src\components\Dialog.jsx, code is 50, comment is 0, blank is 7.
src\components\FlowDeleteDialogue.jsx, code is 28, comment is 0, blank is 2.
src\components\index.js, code is 5, comment is 0, blank is 0.
src\components\ProjectCard.jsx, code is 47, comment is 0, blank is 7.
src\dexietest\dexie.jsx, code is 34, comment is 5, blank is 9.
src\dexietest\tester.jsx, code is 25, comment is 1, blank is 5.
src\flow\core\ErrorBoundary.jsx, code is 25, comment is 1, blank is 6.
src\flow\core\FlowCanvas.jsx, code is 18, comment is 2, blank is 3.
src\flow\core\FlowEditor.jsx, code is 121, comment is 7, blank is 20.
src\flow\core\FlowNodeMenu.jsx, code is 29, comment is 0, blank is 2.
src\flow\core\nodes\Base\FilterType.jsx, code is 14, comment is 0, blank is 4.
src\flow\core\nodes\Base\NodeHandles.jsx, code is 106, comment is 5, blank is 8.
src\flow\core\nodes\Base\ProviderType.jsx, code is 18, comment is 0, blank is 4.
src\flow\core\nodes\Base\root.jsx, code is 77, comment is 1, blank is 17.
src\flow\core\nodes\FilterFactory\FilterNodeFactory.jsx, code is 108, comment is 3, blank is 17.
src\flow\core\nodes\FilterFactory\filters.jsx, code is 183, comment is 5, blank is 9.
src\flow\core\nodes\OpenAlex\OpenAlexNode.jsx, code is 27, comment is 1, blank is 6.
src\flow\core\utils\nodeContext.js, code is 2, comment is 0, blank is 1.
src\flow\core\utils\NodeSelectOptions.jsx, code is 46, comment is 3, blank is 5.
src\flow\core\utils\useDragAndDrop.jsx, code is 14, comment is 0, blank is 5.
src\flow\plugins\index.js, code is 0, comment is 0, blank is 0.
src\flow\plugins\Plugin1\CustomNodeA.jsx, code is 0, comment is 0, blank is 0.
src\flow\plugins\Plugin1\plugin.config.js, code is 0, comment is 0, blank is 0.
src\flow\registry\flowNodeRegistry.js, code is 114, comment is 36, blank is 20.
src\flow\stores\data-store\dexiestore.jsx, code is 34, comment is 5, blank is 9.
src\flow\stores\state-store\store.ts, code is 299, comment is 8, blank is 36.
src\layout\Navbar.jsx, code is 123, comment is 1, blank is 6.
src\main.jsx, code is 8, comment is 0, blank is 2.
src\styles.css, code is 222, comment is 1, blank is 19.
tailwind.config.js, code is 49, comment is 1, blank is 0.
testing.ipynb, code is 0, comment is 0, blank is 0.
tsconfig.app.json, code is 9, comment is 2, blank is 1.
tsconfig.json, code is 15, comment is 0, blank is 0.
vite.config.js, code is 17, comment is 3, blank is 1.
===============================================================================
